<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.job.usa.alex.tabexample.fragments.ScanFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >
    </com.journeyapps.barcodescanner.CompoundBarcodeView>

</FrameLayout>
